E:\GB\GIT\C#\Example003\bin\Debug\net6.0\Example003.exe
E:\GB\GIT\C#\Example003\bin\Debug\net6.0\Example003.deps.json
E:\GB\GIT\C#\Example003\bin\Debug\net6.0\Example003.runtimeconfig.json
E:\GB\GIT\C#\Example003\bin\Debug\net6.0\Example003.dll
E:\GB\GIT\C#\Example003\bin\Debug\net6.0\Example003.pdb
E:\GB\GIT\C#\Example003\obj\Debug\net6.0\Example003.csproj.AssemblyReference.cache
E:\GB\GIT\C#\Example003\obj\Debug\net6.0\Example003.GeneratedMSBuildEditorConfig.editorconfig
E:\GB\GIT\C#\Example003\obj\Debug\net6.0\Example003.AssemblyInfoInputs.cache
E:\GB\GIT\C#\Example003\obj\Debug\net6.0\Example003.AssemblyInfo.cs
E:\GB\GIT\C#\Example003\obj\Debug\net6.0\Example003.csproj.CoreCompileInputs.cache
E:\GB\GIT\C#\Example003\obj\Debug\net6.0\Example003.dll
E:\GB\GIT\C#\Example003\obj\Debug\net6.0\refint\Example003.dll
E:\GB\GIT\C#\Example003\obj\Debug\net6.0\Example003.pdb
E:\GB\GIT\C#\Example003\obj\Debug\net6.0\Example003.genruntimeconfig.cache
E:\GB\GIT\C#\Example003\obj\Debug\net6.0\ref\Example003.dll
