E:\GB\GIT\C#\lesson_1\bin\Debug\net6.0\lesson_1.exe
E:\GB\GIT\C#\lesson_1\bin\Debug\net6.0\lesson_1.deps.json
E:\GB\GIT\C#\lesson_1\bin\Debug\net6.0\lesson_1.runtimeconfig.json
E:\GB\GIT\C#\lesson_1\bin\Debug\net6.0\lesson_1.dll
E:\GB\GIT\C#\lesson_1\bin\Debug\net6.0\lesson_1.pdb
E:\GB\GIT\C#\lesson_1\obj\Debug\net6.0\lesson_1.csproj.AssemblyReference.cache
E:\GB\GIT\C#\lesson_1\obj\Debug\net6.0\lesson_1.GeneratedMSBuildEditorConfig.editorconfig
E:\GB\GIT\C#\lesson_1\obj\Debug\net6.0\lesson_1.AssemblyInfoInputs.cache
E:\GB\GIT\C#\lesson_1\obj\Debug\net6.0\lesson_1.AssemblyInfo.cs
E:\GB\GIT\C#\lesson_1\obj\Debug\net6.0\lesson_1.csproj.CoreCompileInputs.cache
E:\GB\GIT\C#\lesson_1\obj\Debug\net6.0\lesson_1.dll
E:\GB\GIT\C#\lesson_1\obj\Debug\net6.0\refint\lesson_1.dll
E:\GB\GIT\C#\lesson_1\obj\Debug\net6.0\lesson_1.pdb
E:\GB\GIT\C#\lesson_1\obj\Debug\net6.0\lesson_1.genruntimeconfig.cache
E:\GB\GIT\C#\lesson_1\obj\Debug\net6.0\ref\lesson_1.dll
