E:\GB\GIT\C#\Example005_ifelse\bin\Debug\net6.0\Example005_ifelse.exe
E:\GB\GIT\C#\Example005_ifelse\bin\Debug\net6.0\Example005_ifelse.deps.json
E:\GB\GIT\C#\Example005_ifelse\bin\Debug\net6.0\Example005_ifelse.runtimeconfig.json
E:\GB\GIT\C#\Example005_ifelse\bin\Debug\net6.0\Example005_ifelse.dll
E:\GB\GIT\C#\Example005_ifelse\bin\Debug\net6.0\Example005_ifelse.pdb
E:\GB\GIT\C#\Example005_ifelse\obj\Debug\net6.0\Example005_ifelse.csproj.AssemblyReference.cache
E:\GB\GIT\C#\Example005_ifelse\obj\Debug\net6.0\Example005_ifelse.GeneratedMSBuildEditorConfig.editorconfig
E:\GB\GIT\C#\Example005_ifelse\obj\Debug\net6.0\Example005_ifelse.AssemblyInfoInputs.cache
E:\GB\GIT\C#\Example005_ifelse\obj\Debug\net6.0\Example005_ifelse.AssemblyInfo.cs
E:\GB\GIT\C#\Example005_ifelse\obj\Debug\net6.0\Example005_ifelse.csproj.CoreCompileInputs.cache
E:\GB\GIT\C#\Example005_ifelse\obj\Debug\net6.0\Example005_ifelse.dll
E:\GB\GIT\C#\Example005_ifelse\obj\Debug\net6.0\refint\Example005_ifelse.dll
E:\GB\GIT\C#\Example005_ifelse\obj\Debug\net6.0\Example005_ifelse.pdb
E:\GB\GIT\C#\Example005_ifelse\obj\Debug\net6.0\Example005_ifelse.genruntimeconfig.cache
E:\GB\GIT\C#\Example005_ifelse\obj\Debug\net6.0\ref\Example005_ifelse.dll
